# EnterpriseArchitecureLabs

./: README.md
Week1/AMP1/: .project  pom.xml
Week1/AMP1/src/main/java/cs544/AMP1/: App.java  Car.java  Owner.java
Week1/CMP1/: .project
Week1/CMP1/src/main/java/cs544/CMP1/: App.java  Employee.java  Flight.java  Laptop.java  Passenger.java  School.java  Student.java
Week1/CMP1/src/main/resources/: hibernate.cfg.xml
Week1/CMP1/src/test/java/cs544/CMP1/: AppTest.java
Week1/COV1/: .project
Week1/COV1/src/main/java/cs544/cov1/domain/: Contact.java  Email.java  Phone.java
Week1/COV1/src/main/java/cs544/cov1/service/: ContactService.java
Week1/COV1/src/main/java/cs544/cov1/web/: ContactController.java  EmailController.java  PhoneController.java
Week1/COV1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
Week1/COV1/src/main/webapp/WEB-INF/views/: contactDetail.jsp  contactList.jsp  index.jsp
Week1/COV2/: .project  pom.xml
Week1/COV2/src/main/java/cs544/cov1/: Application.java
Week1/COV2/src/main/java/cs544/cov1/domain/: Email.java
Week1/COV2/src/main/java/cs544/cov1/service/: ContactService.java
Week1/COV2/src/main/java/cs544/cov1/web/: EmailController.java  MyErrorController.java
Week1/COV2/src/main/resources/: application.properties
Week1/COV2/src/main/webapp/WEB-INF/: springconfig.xml
Week1/CXM1/: .project
Week1/CXM1/src/main/java/cs544/CXM1/: App.java  Appointment.java  Doctor.java  Patient.java  Payment.java
Week1/CXM1/src/test/java/cs544/CXM1/: AppTest.java
Week1/HCN1/: .project  pom.xml
Week1/HCN1/src/main/java/cs544/HCN1/: App.java  AppConflict.java  Car.java
Week1/HCN1/src/main/resources/: hibernate.cfg.xml
Week1/HCN1/src/test/java/cs544/HCN1/: AppTest.java
Week1/HOP1/: pom.xml
Week1/HOP1/src/main/java/cs544/hop1/: App.java  Owner.java  Pet.java
Week1/HOP1/src/test/java/cs544/hop1/: AppTest.java
Week1/HPA1/src/main/java/cs544/HPA1/: App.java  Book.java
Week1/HPA1/src/test/java/cs544/HPA1/: AppTest.java
Week1/HPA2/: .project
Week1/HPA2/src/main/java/cs544/HPA2/: App.java  Book.java
Week1/HPA2/src/test/java/cs544/HPA2/: AppTest.java
Week1/HQL1/: .project  ExpectedOutput.txt
Week1/HQL1/src/main/java/cs544/hql1/: App.java
Week1/HQL1/src/main/java/cs544/hql1/model/: Airline.java  Airplane.java  Airport.java  Flight.java
Week1/HQL1/src/main/resources/: hibernate.cfg.xml
Week1/IMP1/: .project  pom.xml
Week1/IMP1/src/main/java/cs544/IMP1/: App.java  Book.java  CD.java  Customer.java  DVD.java  Order.java  OrderLine.java  Product.java
Week1/IMP1/src/test/java/cs544/IMP1/: AppTest.java
Week2/AOP1/: pom.xml
Week2/AOP1/src/main/java/cs544/aop1/: Address.java  App.java  Customer.java  CustomerDAO.java  CustomerService.java  EmailSender.java  ICustomerDAO.java  ICustomerService.java  IEmailSender.java  Logger.java
Week2/HAP1/: pom.xml
Week2/HAP2/: pom.xml
Week2/HAP2/src/main/java/cs544/hap2/: Course.java  HibernateUtil.java  OpenSessionInViewFilter.java  Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Week2/SDI1/src/: Greeting.java  HelloApp.java  spring-config.xml
Week2/SDI2/: pom.xml
Week2/SDI2/src/main/java/cs544/sdi2/: App.java  IInventoryService.java  IProductService.java  InventoryService.java  Product.java  ProductService.java
Week2/SDI3/: pom.xml
Week2/SDI3/src/main/java/cs544/exercise11_3/: App.java  BookService.java  Borders.java
Week2/SDI3/src/main/resources/: spring-config.xml
Week2/SJS1/: pom.xml
Week2/SJS1/src/main/java/cs544/sjs1/: App.java  BillingService.java  BillingServiceImpl.java
Week2/SPH1/: pom.xml
Week2/SPH1/src/main/java/cs544/exercise16_1/bank/: App.java
Week2/SPH2/: pom.xml
Week2/SPH2/src/main/java/cs544/sph2/: Student.java  StudentDAO.java  StudentService.java  StudentsCourseServlet.java
Week2/SPH2/src/main/webapp/WEB-INF/: web.xml
Week2/SSL1/: pom.xml
Week2/SSL1/src/main/java/cs544/bank/: App.java
Week2/SSL2/: pom.xml
Week2/SSL2/src/main/java/cs544/bank/: App.java
Week2/SSL2/src/main/java/cs544/bank/service/: AccountService.java
Week2/SSL2/src/main/resources/: spring-config-dao.xml  spring-config-service.xml
Week3/BOOT/: pom.xml
Week3/BOOT/src/main/java/cs544/: Application.java
Week3/BOOT/src/main/java/cs544/sample/: Book.java  BookDao.java
Week3/BOOT/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
Week3/MVC1/: pom.xml
Week3/MVC1/src/main/java/cs544/sample/: Book.java  BookController.java  CarController.java  IBookDao.java
Week3/MVC1/src/main/webapp/: addBook.html
Week3/MVC1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml
Week3/MVC1/src/main/webapp/WEB-INF/views/: bookDetail.jsp  bookList.jsp
Week3/RST1-client/: pom.xml
Week3/RST1-client/src/main/java/cs544/exercise25_1/client/: CustomerApp.java  ShopListApplication.java  ShopListServiceProxy.java
Week3/RST1-client/src/main/java/cs544/exercise25_1/service/: CustomerServiceProxy.java
Week3/RST1-client/src/main/resources/: springconfig.xml
Week3/RST1-service/: pom.xml
Week3/RST1-service/src/main/java/cs544/exercise25_1/service/: CustomerController.java  ShoppingListController.java
Week3/RST1-service/src/main/webapp/WEB-INF/: rest-servlet.xml
Week3/SEC1/: pom.xml
Week3/SEC1/src/main/java/cs544/sample/: CarController.java
Week3/SEC1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  index.jsp  login.jsp  springconfig.xml  web.xml
Week3/SEC1/src/main/webapp/WEB-INF/views/: carList.jsp
Week3/SPD1/: .project  pom.xml
Week3/SPD1/src/main/java/cs544/sph2/: Course.java  Student.java  StudentDao.java  StudentService.java  StudentsCourseServlet.java
Week3/SPD1/src/main/webapp/WEB-INF/: spring-config.xml  web.xml
Week3/VAL1/: pom.xml
Week3/VAL1/src/main/java/cs544/sample/: Book.java  BookController.java  BookDao.java
Week3/VAL1/src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
Week3/VAL1/src/main/webapp/WEB-INF/views/: addBook.jsp  bookList.jsp
Week3/exercise25_2-client/: pom.xml
Week3/exercise25_2-service/: pom.xml
Week3/exercise25_2-service/src/main/webapp/WEB-INF/: greeting-servlet.xml
(+8 files in other folders)
