spring.datasource.url = jdbc:mysql://localhost/cs544
spring.datasource.username=root
spring.datasource.password=abcd1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = create-drop

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp